DB_HOST=string
DB_USER=string
DB_PASSWORD=string
DB_NAME=string
DB_PORT=number
DB_SSLMODE=string
DB_TIMEZONE=string

CLOUDINARY_URL=string
CLOUDINARY_FOLDER=string

MONGO_DB_USER=string
MONGO_DB_PASS=string
MONGO_DB_HOST=string
MONGO_DB_PORT=number

JWT_KEY=string